spring.datasource.url=jdbc:mysql://ifarmdb.c3atve3r4hy0.ap-southeast-1.rds.amazonaws.com:3306/ifarm
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

